{
  "name": "r3f-vite-starter",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "^3.4.6",
    "@dynamic-labs/ethers-v5": "^2.6.2",
    "@dynamic-labs/sdk-react-core": "^3.4.6",
    "@react-three/drei": "9.75.0",
    "@react-three/fiber": "8.13.3",
    "@react-three/postprocessing": "^2.15.1",
    "@readyplayerme/react-avatar-creator": "^0.3.0",
    "@types/three": "0.152.1",
    "autoprefixer": "^10.4.15",
    "axios": "^1.7.7",
    "ethers": "^5.7.2",
    "framer-motion": "^10.16.4",
    "framer-motion-3d": "^10.16.4",
    "jotai": "^2.2.3",
    "leva": "^0.9.35",
    "lodash": "^4.17.21",
    "postcss": "^8.4.28",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-lottie-player": "^2.1.0",
    "react-router-dom": "^6.27.0",
    "react-scroll": "^1.9.0",
    "socket.io-client": "^4.7.2",
    "three": "0.153.0",
    "three-stdlib": "^2.24.1",
    "viem": "^2.21.35"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.11.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "serve": "^14.2.4",
    "tailwindcss": "^3.3.3",
    "vite": "^4.1.0"
  }
}
